.house-details {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 5px;
}

.house-carrousel { grid-area: 1 / 1 / 2 / 7; }
.house-title { grid-area: 2 / 1 / 3 / 5; }
.house-host { grid-area: 2 / 5 / 3 / 7; }
.house-tags { grid-area: 3 / 1 / 4 / 5; }
.house-rating { grid-area: 3 / 5 / 4 / 7; }
.house-equipments { grid-area: 4 / 4 / 5 / 7; }
.house-description { grid-area: 4 / 1 / 5 / 4; }

.house-host, .house-rating {
    display: flex;
    align-items: center; 
    justify-content: end;
}

.title {
    font-size: 36px;
    font-weight: 500;
}

.host {
    display: flex;
    justify-content: end;
    gap: 20px;

    p {
        text-align: right;
    }

    img {
        width: 64px;
        height: 64px;
        border-radius: 50px;
    }
}

.location {
    margin-bottom: 5px;
}

.title, .host {
    color: #FF6060;
}

.title, .location, .host p {
    font-weight: 500;
}

.tags {
    display: flex;
    gap: 10px;
    padding: 0;
    flex-wrap: wrap;
}

.tag {
    min-width: 115px;
    padding: 5px 15px;
    background-color: #FF6060;
    color: white;
    font-weight: 700;
    font-size: 14px;
    list-style: none;
    text-align: center;
    border-radius: 10px;
}

@media screen and (max-width: 480px) {
    .house-details {
        grid-template-columns: repeat(4, 1fr);
    }

    .house-carrousel { grid-area: 1 / 1 / 1 / 5; }
    .house-title { grid-area: 2 / 1 / 2 / 5; }
    .house-tags { grid-area: 3 / 1 / 3 / 5; }
    .house-rating { grid-area: 4 / 1 / 4 / 3; }
    .house-host { grid-area: 4 / 3 / 4 / 5; }
    .house-equipments { grid-area: 5 / 1 / 5 / 5; }
    .house-description { grid-area: 6 / 1 / 6 / 5; }

    .title {
        font-size: 18px;
    }

    .location {
        font-size: 14px;
    }

    .tags {
        margin: 3px 0;
    }

    .tag {
        min-width: 80px;
        padding: 5px 7px;
        font-size: 10px;
    }

    .house-rating {
        justify-content: start;

        img {
            height: 18px;
        }
    }

    .host {
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 10px;
    
        p {
            font-size: 12px;
        }
    
        img {
            width: 32px;
            height: 32px;
        }
    }
}